$movie-width: 1200px;
$box-shadow: 0 5px 10px #00000089;
$dark-bg: #080808;
$dark-bg-soft: #131313;
$color-light-bg: #ffffffeb;
$color-green: #3fbf3f;
$color-orange: orange;
$color-red: #f76363;
$secondary-color-darker: #278f79;
$tertiary-color: #f5c518;

@mixin grid-container($gap: 1.4rem, $min: 200px) {
  display: grid;
  gap: $gap;
  grid-template-columns: repeat(auto-fill, minmax($min, 1fr));
  grid-template-rows: auto;
  align-items: start;
}

@mixin movie-card($bg-color: $dark-bg-soft, $shadow: $box-shadow, $height: 330px) {
  box-shadow: $shadow;
  border-radius: 6px;
  overflow: hidden;
  background-color: $bg-color;
  cursor: pointer;
  width: 100%;

  .poster-container {
    width: 100%;
    overflow: hidden;
    aspect-ratio: 2 / 3;
    min-height: $height;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  .card-title {
    display: flex;
    justify-content: space-between;
    margin: 0.8rem 1.2rem 1.2rem;

    .movie-info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;

      h3 {
        color: $primary;
        font-size: 1.1rem;
      }
    }

    .favorite-icon {
      align-self: flex-start;
    }
  }

  &.skeleton {
    .poster-container {
      min-height: $height;

      div {
        height: 100%;
      }
    }

    &:hover .poster-container img {
      transform: scale(1);
    }
  }
}

.watchlist-btn {
  margin: 1rem 1.2rem;

  .btn {
    width: 100%;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 6px;

    &:hover {
      background-color: transparent;
    }
  }
}

.section {
  margin: 30px 0px;
}

.movie-list {
  min-height: 1000px;
  margin: 0px auto 30px;
  @include grid-container();
}

.movie {
  @include movie-card();
}

.home {
  padding: 1.4rem;
  max-width: $movie-width;
  margin: 0px auto;

  .popular-movies {
    .load-more {
      display: flex;
      justify-content: flex-end;

      &-link {
        color: $secondary;
        display: flex;
        align-items: center;
        column-gap: 6px;
        cursor: pointer;
        svg {
          width: 20px;
          height: 20px;
          stroke: $secondary;
        }
      }
    }

    @media (max-width: 600px) {
      .more {
        font-size: 14px;
        svg {
          width: 16px;
          height: 16px;
        }
      }
    }
  }
}

.favorites,
.trailer-page,
.watchlist {
  max-width: $movie-width;
  margin: 30px auto;
  padding: 1.2rem;
}

.movies-in-theatre.section,
.trailer-page .section,
.posters-slider {
  background-color: $dark-bg-soft;
  padding: 20px;
}

.sign-in-to-access {
  &-info {
    display: flex;
    flex-direction: column;
    row-gap: 14px;
    justify-content: center;
    align-items: center;
    &-text {
      text-align: center;
    }
    button:hover {
      background-color: transparent;
    }
  }
}

.trailer-page {
  .trailer {
    background-color: $dark-bg-soft;
    display: grid;
    grid-template-columns: 65% 35%;

    .trailer-details {
      padding: 16px;

      &-header {
        display: flex;
        column-gap: 12px;
        align-items: flex-start;
        margin-bottom: 20px;

        .details-text {
          &-title {
            font-size: 20px;
            margin-bottom: 6px;
            color: $primary;
          }

          &-genre {
            color: $secondary;
            font-size: 14px;
            margin: 0;
          }
        }

        .poster-img-container {
          min-height: 180px;
          max-width: 120px;
          border-radius: 6px;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
          }
        }
      }

      @media (max-width: 1000px) {
        &-header {
          flex-direction: column;
          .details-text {
            margin-top: 12px;
          }
        }
      }

      @media (max-width: 600px) {
        &-header .details-text {
          width: 100%;
        }
      }

      &-overview {
        display: flex;
        flex-direction: column;
        row-gap: 20px;

        .tagline {
          color: #888;
          font-size: 14px;
          font-weight: 600;
        }

        .status {
          background-color: $secondary-color-darker;
          padding: 3px 8px;
          border-radius: 6px;
          width: fit-content;
          font-size: 12px;
          box-shadow: $box-shadow;
          font-weight: 500;
        }

        .overview {
          font-size: 14px;
          min-height: 100px;
        }
      }

      &-footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }

    &-video {
      min-height: 430px;
      div {
        height: 100%;
      }
    }
  }

  @media (max-width: 1050px) {
    .trailer {
      grid-template-columns: 1fr;

      &-video {
        min-height: 360px;
      }

      .poster-img-container {
        display: none;
      }
    }
  }

  @media (max-width: 600px) {
    .trailer {
      &-video {
        min-height: 240px;
      }

      &-details {
        &-header .details-text {
          .details-text-title {
            font-size: 18px;
          }
        }
      }
    }
  }

  .production-company .company-name {
    font-size: 16px;
    padding: 16px;
    color: $primary;
  }
}

.tag {
  font-weight: bold;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  column-gap: 8px;

  svg {
    width: 18px;
    height: 18px;
  }

  &.green {
    color: $color-green;
    svg {
      fill: $color-green;
    }
  }

  &.orange {
    color: $color-orange;
    svg {
      fill: $color-orange;
    }
  }

  &.red {
    color: $color-red;
    svg {
      fill: $color-red;
    }
  }
}

.section-title {
  margin-bottom: 30px;
  display: flex;
  border-left: 3px solid $tertiary-color;
  align-items: center;
  column-gap: 12px;

  &-text {
    position: relative;
    margin-left: 12px;

    h3 {
      margin: 0;
    }

    .count {
      position: absolute;
      top: -6px;
      right: -22px;
      font-size: 12px;
      color: #fff;
    }
  }

  &-icon {
    margin-left: 12px;
    svg {
      width: 30px;
      height: 30px;
    }
  }
}

@media (max-width: 600px) {
  .section-title {
    &-text {
      h3 {
        font-size: 18px;
      }
    }
    &-icon {
      svg {
        width: 20px;
        height: 20px;
      }
    }
  }
}

.mobile-search {
  @media (max-width: 990px) {
    width: 100%;
  }
}

.search-dropdown.dropdown-menu.show {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%;
  position: absolute;
  top: 72px;
  left: 0;
  box-shadow: $box-shadow;

  .dropdown-item {
    display: flex;
    gap: 8px;
    cursor: pointer;
    width: 260px;

    &:active,
    &:focus,
    &:hover {
      background-color: $dark-bg-soft;
    }

    img {
      width: 60px;
      height: 85px;
      border-radius: 6px;
    }

    span {
      font-size: 14px;
      align-self: flex-start;
    }
  }

  @media (max-width: 990px) {
    & {
      top: 118px;
    }
  }
}

.no-results-message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  column-gap: 8px;
  align-items: center;
}

.image-gallery-thumbnails-wrapper {
  margin: 10px 0px;
}

.swiper-pagination {
  display: none;
}

.swiper-wrapper {
  padding: 10px 0px;
}

.scroll-up-icon {
  cursor: pointer;
}
